Target CEFR level: {cefr_level}
Participant name: {student_name}
Participant number: {student_number}
Variation seed: {variation_seed}
Selected personal background: {selected_background}
Selected genre: {selected_genre}

Design guidance:
- Respect the selected background and genre throughout the paragraph.
- Make the paragraph feel relevant to the participant, but do not mention that it was generated.
- Keep the situation clear enough for one strong first understanding question.
- The first question should be based directly on the generated paragraph.

Return JSON only in this format:
{{
  "story_title": "...",
  "story_title_ko": "...",
  "central_characters": "...",
  "situation_focus": "...",
  "situation_focus_ko": "...",
  "passage_sentences": ["...", "...", "...", "...", "...", "...", "...", "...", "...", "..."],
  "passage_ko_sentences": ["...", "...", "...", "...", "...", "...", "...", "...", "...", "..."],
  "first_question": "...",
  "first_question_ko": "..."
}}
